---
#this is playbook will install docker

# downloads python-setuptools tar file
- name: Download pyhton-setuptools
  get_url: url= "{{ python-setuptools_url }}"   dest=/tmp/setuptools-19.2.tar.gz

# extracts the tar files and save to destination
- name: Extract archive
  command: chdir=/usr/share /bin/tar xvf /tmp/setuptools-19.2.tar.gz -C /opt/ creates=/opt/setuptools-19.2
  
# pyhton installation  
- name: install python
  yum:
    name: "python-setuptools"
    state: present
    
# adds key in repository 
- name: Add repository
  yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: "{{ repo_url }}"

# docker installation   
- name: install docker
  yum:
    name: "{{ docker_rpm }}"
    state: present
